# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:weareweb3devs@db.wnhxvaolakgtmfnxxqur.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://wnhxvaolakgtmfnxxqur.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaHh2YW9sYWtndG1mbnh4cXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1NzY0NDEsImV4cCI6MTk4MTE1MjQ0MX0.vx9HVTVgdjiRLpK9dzTHiZT1JjZrwx4k2XzdaLu9Tjg"
AUTH0_SECRET='kCVwUTGLfaAHkJ/L3qTdqUZw43_f$f@c'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_BASE_URL=https://evently-delta.vercel.app/
AUTH0_ISSUER_BASE_URL='https://dev-0x41l7op.us.auth0.com'
AUTH0_CLIENT_ID='EyTdK62bwYrIJQfC857Q4GEUYc3JPjDF'
AUTH0_CLIENT_SECRET='7ko4fkZZgyyL5d3JGbruA3FE4T5k6xuncWdtv2UMR96hNNOjx9jcXtVH4HT_627a'
NEXT_PUBLIC_PRESET_NAME=dsfgmgfj
NEXT_PUBLIC_CLOUD_NAME=djkwixcg8
MAIL_ID=
MAIL_PASSWORD=
